.glider-slide h3 {
    color: #8cc9f0;
    font-weight: bold;
}
.glider-slide:nth-child(3n) h3 {
    color: #efa8b0;
}
.glider-slide:nth-child(2n) h3 {
    color: #a89cc8;
}

.glider-slide{
    box-shadow: 0 0 3px 0 rgb(247 186 233 / 50%);
    border-top: 3px solid;
    border-bottom: 3px solid;
    border-left: 3px solid;
    border-right: 3px solid;
    border-image: linear-gradient(to right, #8cc9f0, #efa8b0, #a89cc8) 5;
    background-color: #a89cc8;
}

.glider-persp .glider-slide {
  margin: 7px 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  will-change: transform;
  transform:  perspective(1500px) rotateY(0deg) scale(1) translateZ(0);
  transform-origin: 0 0;
  transition: transform 600ms cubic-bezier(0.23, 1, 0.32, 1);
}
.glider-persp .glider-slide.right-3 {
  -webkit-transform:  perspective(1500px) rotateY(-50deg) scale(1.35) translateZ(0);
  -webkit-transform-origin: 100% 50% 0;
  transform:  perspective(1500px) rotateY(-50deg) scale(1.35) translateZ(0);
  transform-origin: 0% 50% 0;
}
.glider-persp .glider-slide.left-3 {
  -webkit-transform:  perspective(1500px) rotateY(50deg) scale(1.35) translateZ(0);
  -webkit-transform-origin: 100% 50% 0;
  transform:  perspective(1500px) rotateY(50deg) scale(1.35) translateZ(0);
  transform-origin: 100% 50% 0;
}
.glider-persp .glider-slide.left-2 {
  -webkit-transform:  perspective(1500px) rotateY(50deg) scale(1.2) translateZ(0);
  -webkit-transform-origin: 100% 50% 0;
  transform:  perspective(1500px) rotateY(50deg) scale(1.2) translateZ(0);
  transform-origin: 100% 50% 0;
}
.glider-persp .glider-slide.right-2 {
  -webkit-transform:  perspective(1500px) rotateY(-50deg) scale(1.2) translateZ(0);
  -webkit-transform-origin: 0 50% 0;
  transform:  perspective(1500px) rotateY(-50deg) scale(1.2) translateZ(0);
  transform-origin: 0 50% 0;
}
.glider-persp .glider-slide.left-1 {
  -webkit-transform:  perspective(1200px) rotateY(34deg) scale(1.1) translateZ(0);
  -webkit-transform-origin: 100% 50% 0;
  transform:  perspective(1200px) rotateY(34deg) scale(1.1) translateZ(0);
  transform-origin: 100% 50% 0;
}
.glider-persp .glider-slide.right-1 {
  -webkit-transform:  perspective(1200px) rotateY(-34deg) scale(1.1) translateZ(0);
  -webkit-transform-origin: 0 50% 0;
  transform:  perspective(1200px) rotateY(-34deg) scale(1.1) translateZ(0);
  transform-origin: 0 50% 0;
}

.glider-persp .glider-slide {
    margin: 20px;
}


.glider-slide:hover {
  background-color: #8470bd;
}