html, body {
    background-color: white;
    font-family: "HelveticaNeue", sans-serif;
    place-items: center;
    text-align: center;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.center {
    margin: auto;
    display: block;
    width: 10%;
}

* {
    margin: 0;
    padding: 0;
}

svg{
    display: block;
    margin: auto;
}

/* slider */
#score{
    width: 100%;
    position: absolute;
    bottom: 0
}
.range{
    display: flex;
    bottom: 1%;
    width: 50%;
    margin: 1% auto;
    margin-bottom:3%;
    z-index: 100;
}

.range .field{
    margin: auto;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    place-items: center;
    height: 100%;
}
.range .field .value{
    position: absolute;
    font-size: 12px;
    color: #086375;
    /*color: #04AA6D;*/
}
.range .field input{
    -webkit-appearance: none;
    height: 5px;
    width: 100%;
    background: #086375;
    border-radius: 5px;
    z-index: 100;
}
.range .sliderValue{
    position: relative;
    width: 100%;
}
.range .sliderValue span{
    position: relative;
    font-size: 18px;
}

#button_play{
    margin-right: 1%;
    background-size: contain;
    background-position: center;
}
.freccina{
    position: absolute;
    width: 100%;
    bottom: 3em;


}
.freccina a {

    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
}
