<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .bilancia{
            position: absolute;
            left: 0;
            top: 0;
        }
        #tronco{
            height: 25%;

        }
        #uguale{
            height: 5%;
        }
        .piatto{
            height: 28%;
        }
        #braccio{
            height:.60%;


        }
        #svgBox{
            visibility: hidden;
        }
    </style>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="./js/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.3.2/math.min.js"></script>
    <script src="./js/bilancia.js"></script>
  </head>
  <body onload="setBalanceScale(1.4); setup(); addEventListener('resize', bodyResize);" >
    <header></header>
    <main>
        <div class=range>            
            <button style="width: 25px; height: 25px;" type="button" id="button_play" onclick='buttonPlayPress()'>
                <i  class="fa fa-play"></i>
            </button>
            <div class="field">
                <div class="minval">2006</div>
                <input type="range" min="2006" max="2020" value="2020" steps="1" id="slIn" onmouseup="changeYear()">
                <div class="maxval">2020</div>
            </div>

        </div>
    
        <div id=bilancia>
            <img class="bilancia" src="img/braccio.svg" id="braccio" />
            <img class="bilancia piatto" src="img/piattoL.svg" id="piattoL" />
            <img class="bilancia piatto" src="img/piattoR.svg" id="piattoR" />
            <img class="bilancia" src="img/tronco.svg"  id="tronco" />
            <img class="bilancia" src="img/uguale.svg" id="uguale" />
            <svg class="bilancia" id="svgBox">
                <circle cx="50" cy="50" r="40" stroke=3 fill=red id="cerchio" />
            </svg>
        </div>
    
        <div id=score>
            <div class="globalscore" >
                <h1 id="scoreVal">Score: 60</h1>
            </div>
            <div class="range">
                <div class="sliderValue"> <span id="slVal">2020</span></div>
            </div>
        </div>

        <div class = "freccina">
            <a href="ranking.html"> v </a>
        </div>
    </main>
    <footer></footer>
  </body>
</html>
